# eyecare

./: .gitignore  README.md  db.sql  docker-compose.yml  pom.xml  queries.sql
.github/workflows/: main_eyecare-dbms.yml  main_eyecare-web.yml
backend/: Dockerfile  products.csv  test1.session.sql
backend/src/main/java/com/dbms/project/: ProjectApplication.java
backend/src/main/java/com/dbms/project/config/: SecurityConfiguration.java
backend/src/main/java/com/dbms/project/controller/: AdminController.java  AuthenticationController.java  CartController.java  LoginController.java  OrderController.java
backend/src/main/java/com/dbms/project/dto/: AddProduct.java  JWTAuthenticationResponse.java  RefreshTokenRequest.java  ShopRequest.java  SignInRequest.java
backend/src/main/java/com/dbms/project/models/: CartItem.java  Filter.java  Lens.java  Product.java  User.java
backend/src/main/java/com/dbms/project/repository/: HomeRepository.java  OrderRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/dbms/project/services/: JWTService.java  UserService.java
backend/src/main/java/com/dbms/project/services/impl/: JWTServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dbms/project/: ProjectApplicationTests.java
frontend/: .eslintrc.cjs  .prettierrc  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  main.jsx
frontend/src/Components/: AllRoutes.jsx
frontend/src/Pages/Home/: Home.jsx  HomeCard.jsx  HomeCard6.jsx  HomeDetails.js  Slider.jsx
frontend/src/Pages/Login/: Login.jsx
frontend/src/Pages/Product/: Product.jsx
frontend/src/Pages/Signup/: Signup.jsx
frontend/src/components/: AllRoutes.tsx  Navbar.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/cart/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/pages/orders/: index.tsx
frontend/src/pages/shop/: index.tsx  products.tsx
frontend/src/pages/wishlist/: index.tsx
frontend/src/states/: auth.js
frontend/src/store/: token.ts
frontend2/: package.json  tsconfig.json  vite.config.ts
frontend2/src/: App.tsx  index.css  main.tsx
frontend2/src/components/: Wishlist.tsx
frontend2/src/lib/: axios.ts  types.ts
frontend2/src/pages/login/: index.tsx
frontend2/src/pages/product/: index.tsx
frontend2/src/pages/profile/: index.tsx
frontend2/src/pages/signup/: index.tsx
proxy/: index.js  package-lock.json  package.json
src/main/java/com/dbms/project/config/: JWTAuthenticationFilter.java
src/main/java/com/dbms/project/controller/: HelloController.java  ShopController.java  UserController.java  WishlistController.java
src/main/java/com/dbms/project/dto/: JSONResponse.java  ProductId.java  SignUpRequest.java
src/main/java/com/dbms/project/models/: Discount.java  Order.java  ProductType.java  Role.java  Wishlist.java
src/main/java/com/dbms/project/repository/: CartRepository.java  WishlistRepository.java
src/main/java/com/dbms/project/services/: AuthenticationService.java
src/main/java/com/dbms/project/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
