<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dbms</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project</name>
	<description>DBMS Project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	        <dependency>
		    <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.14.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>3.1.0</version>
	        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.14.2</version>
				<configuration>
				    <workingDirectory>frontend2</workingDirectory>
				    <installDirectory>target</installDirectory>
				</configuration>
				<executions>
				    <execution>
					<id>install node and npm</id>
					<goals>
					    <goal>install-node-and-npm</goal>
					</goals>
					<configuration>
					    <nodeVersion>v21.1.0</nodeVersion>
					    <npmVersion>10.2.0</npmVersion>
					</configuration>
				    </execution>
				    <execution>
					<id>npm install</id>
					<goals>
					    <goal>npm</goal>
					</goals>
					<configuration>
					    <arguments>install</arguments>
					</configuration>
				    </execution>
				    <execution>
					<id>npm run build</id>
					<goals>
					    <goal>npm</goal>
					</goals>
					<configuration>
					    <arguments>run build</arguments>
					</configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			    <execution>
				<phase>generate-resources</phase>
				<configuration>
				    <target>
				    <copy todir="${project.build.directory}/classes/public">
					<fileset dir="${project.basedir}/frontend2/dist"/>
				    </copy>
				    </target>
				</configuration>
				<goals>
				    <goal>run</goal>
				</goals>
			    </execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
