spring.datasource.url=jdbc:mysql://eyecare-web-server.mysql.database.azure.com:3306/main
spring.datasource.username=light
spring.datasource.password=SzTy5USzCZhQt9F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.useSSL=true
