spring.datasource.url=jdbc:mysql://eyecare-dbms-server.mysql.database.azure.com:3306/main?useSSL=true
spring.datasource.username=lpgmcnawvi
spring.datasource.password=8R84UD58V4732K4Z$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
